<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_produtos"
            android:icon="@drawable/icon_vendedores_transparent"
            android:title="Produtos" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/icon_chat_transparent"
            android:title="Chat" />
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/icon_feed_transparent"
            android:title="Feed"
            />



        <item android:title="Perfil"

            >
            <menu>
                <item
                    android:id="@+id/nav_edit_perfil"
                    android:icon="@drawable/icon_edit"
                    android:title="Editar Perfil" />
            </menu>
        </item>


        <item android:title="Adicionar">
            <menu>
                <item
                    android:id="@+id/nav_add_produto"
                    android:icon="@drawable/icon_add"
                    android:title="Produto" />
                <item
                    android:id="@+id/nav_add_feed"
                    android:icon="@drawable/icon_add"
                    android:title="Informações de Produtos" />
            </menu>
        </item>
    </group>

</menu>
