<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            id="@+id/bottombar_tabs_tela_inicial_vendedor_produtos"
            icon="@drawable/icon_vendedores_transparent"
            barColorWhenSelected="#a7425c"
            title="Produtos"

            />

        <tab
            id="@+id/bottombar_tabs_tela_inicial_vendedor_chats"
            icon="@drawable/icon_chat_transparent"
            barColorWhenSelected="#a7425c"
            title="Chat"

            />
        <tab
            id="@+id/bottombar_tabs_tela_inicial_vendedor_feed"
            icon="@drawable/icon_feed_transparent"
            barColorWhenSelected="#a7425c"
            title="Feed"

            />
    </tabs>

</PreferenceScreen>