<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro_ambulante"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/planodefundo_padrao"
    tools:context="imd.ufrn.br.thewalkingfood.CadastroAmbulanteActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:id="@+id/etNomeAmbulante"
        android:hint="@string/digite_seu_nome"
        android:textColorHint="#A7425C"
        android:textColor="#484848"
        android:layout_below="@+id/tvNomeAmbulante"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:textSize="20dp"
        android:layout_below="@+id/tvTelefoneAmbulante"
        android:layout_alignRight="@+id/etNomeAmbulante"
        android:layout_alignEnd="@+id/etNomeAmbulante"
        android:id="@+id/etTelefoneAmbulante"
        android:hint="@string/digite_seu_n_mero"
        android:textColorHint="#A7425C"
        android:textColor="#484848" />

    <TextView
        android:text="@string/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNomeAmbulante"
        android:textColor="#484848"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/telefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTelefoneAmbulante"
        android:textColor="#484848"
        android:textSize="30dp"
        android:layout_below="@+id/etNomeAmbulante"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Finalizar Cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finalizarCadastroAmbulante"
        android:onClick="finalizarCadastro"
        android:background="#a7425c"
        android:layout_alignBaseline="@+id/btnAdicionarProduto"
        android:layout_alignBottom="@+id/btnAdicionarProduto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

    <Button
        android:text="Adicionar Produtos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdicionarProduto"
        android:onClick="adicionarProduto"
        android:background="#a7425c"
        android:layout_marginTop="43dp"
        android:elevation="0dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_below="@+id/etTelefoneAmbulante"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
