<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela_inicial_consumidor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffe26f"
        tools:context="imd.ufrn.br.thewalkingfood.Cliente.TelaInicialConsumidorActivity"
        >

        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#a7425c"
            android:id="@+id/toolbar"
            android:elevation="4dp"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            android:gravity="center_horizontal"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <!--
                            <ImageView
                                android:id="@+id/menu_lateral_consumidor"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/icon_menu"
                                />
                -->
                <ImageView
                    android:id="@+id/icon_bicycle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_bicycle"
                    android:layout_marginLeft="81dp"
                    android:layout_marginStart="81dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


        <FrameLayout
            android:id="@+id/tela_inicial_consumidor_BottomBarContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="55dp"
            />



        <com.roughike.bottombar.BottomBar
            android:id="@+id/tela_inicial_consumidor_BottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#a7425c"
            app:bb_tabXmlResource="@xml/bottombar_tabs"
            app:bb_activeTabColor="#ffe26f"
            app:bb_inActiveTabColor="#ffffff"

            app:bb_activeTabAlpha="1"
            />

    </RelativeLayout>

</RelativeLayout>