<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro_consumidor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/planodefundo_padrao"
    tools:context="imd.ufrn.br.thewalkingfood.Cadastro.CadastroConsumidorActivity">



    <ImageView
        android:id="@+id/cadastro_consumidor_ImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/profile_icon"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >


        <LinearLayout
            android:id="@+id/cadastro_consumidor_NameBoxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            >

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textColor="#A7425C"
                />

            <RelativeLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffe26f"
                >

                <EditText
                    android:id="@+id/cadastro_consumidor_EditText_Nome"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="#474848"
                    android:background="#ffe26f"
                    android:textSize="20sp"
                    />

                <LinearLayout
                    android:layout_below="@+id/cadastro_consumidor_EditText_Nome"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#A7425C"></LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/cadastro_consumidor_NameBoxes"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Numero:"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textColor="#A7425C"
                />

            <RelativeLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffe26f"
                >

                <EditText
                    android:id="@+id/cadastro_consumidor_EditText_Numero"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="#474848"
                    android:background="#ffe26f"
                    android:textSize="20sp"
                    android:inputType="numberSigned" />

                <LinearLayout
                    android:layout_below="@+id/cadastro_consumidor_EditText_Numero"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#A7425C"></LinearLayout>

            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>



    <Button
        android:text="Cadastrar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/cadastro_consumidor_Button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#A7425C"
        android:background="@drawable/screen_border"
         />


</RelativeLayout>
