<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro_consumidor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/planodefundo_padrao"
    tools:context="imd.ufrn.br.thewalkingfood.CadastroConsumidorActivity">

    <Button
        android:text="Cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finalizarCadastroConsumidor"
        android:onClick="finalizarCadastro"
        android:backgroundTint="#A7425C"
        android:background="@drawable/screen_border"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp" />

    <TextView
        android:text="Telefone:"
        android:textColor="#A7425C"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:id="@+id/tvTelefoneConsumidor"
        android:layout_alignTop="@+id/tvNomeConsumidor"
        android:layout_alignLeft="@+id/tvNomeConsumidor"
        android:layout_alignStart="@+id/tvNomeConsumidor"
        android:layout_below="@id/tvNomeConsumidor"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Digite seu nome"
        android:textColorHint="#484848"
        android:textColor="#484848"
        android:backgroundTint="#A7425C"
        android:ems="10"
        android:id="@+id/fbNome"
        android:layout_alignBaseline="@+id/tvNomeConsumidor"
        android:layout_alignBottom="@+id/tvNomeConsumidor"
        android:layout_toRightOf="@+id/tvTelefoneConsumidor"
        android:layout_toEndOf="@+id/tvTelefoneConsumidor"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Digite seu número"
        android:textColorHint="#484848"
        android:textColor="#484848"
        android:ems="10"
        android:id="@+id/fbNumero"
        android:layout_alignBaseline="@+id/tvTelefoneConsumidor"
        android:layout_alignBottom="@+id/tvTelefoneConsumidor"
        android:layout_alignLeft="@+id/fbNome"
        android:layout_alignStart="@+id/fbNome" />


    <TextView
        android:text="Nome:"
        android:textSize="22sp"
        android:textColor="#A7425C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="159dp"
        android:id="@+id/tvNomeConsumidor"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_above="@+id/finalizarCadastroConsumidor"
        android:layout_toLeftOf="@+id/finalizarCadastroConsumidor"
        android:layout_toStartOf="@+id/finalizarCadastroConsumidor" />

    <com.facebook.login.widget.ProfilePictureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fbNome"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:id="@+id/fbImg" />


</RelativeLayout>
