<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela_inicial_vendedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_tela_inicial_ambulante"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/planodefundo_padrao"
        tools:context="imd.ufrn.br.thewalkingfood.Vendedor.TelaInicialVendedorActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_vendedor"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#a7425c"
            android:elevation="4dp"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            android:gravity="center_horizontal"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<!--
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_menu"
                    />
-->
                <ImageView
                    android:id="@+id/icon_bicycle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_bicycle"
                    android:layout_marginLeft="81dp"
                    android:layout_marginStart="81dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


        <FrameLayout
            android:id="@+id/tela_inicial_vendedor_BottomBarContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="55dp"
            >


        </FrameLayout>

        <com.roughike.bottombar.BottomBar
            android:id="@+id/tela_inicial_vendedor_BottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#a7425c"
            app:bb_tabXmlResource="@xml/bottombar_tabs_tela_inicial_vendedor"
            app:bb_activeTabColor="#ffe26f"
            app:bb_inActiveTabColor="#ffffff"

            app:bb_activeTabAlpha="1"

            ></com.roughike.bottombar.BottomBar>



    </RelativeLayout>
</RelativeLayout>