<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela_inicial_ambulante"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/planodefundo_padrao"
    tools:context="imd.ufrn.br.thewalkingfood.TelaInicialVendedorActivity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#a7425c"
        android:elevation="4dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        android:gravity="center_horizontal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_menu"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_bicycle"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <TabHost
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabelasAmbulante"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#A7425C"
                android:tabStripEnabled="false"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_above="@android:id/tabs">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/mama_menu"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mama_produto"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        >


                        <ImageView
                            android:id="@+id/chat_screen_profilestatus_mama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mama_chat"
                            />

                        <ImageView
                            android:layout_below="@+id/chat_screen_profilestatus_mama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/chat_simulation"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fdfdfd"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/chat_smile"
                                />

                            <EditText
                                android:layout_weight="6"
                                android:layout_width="0dp"
                                android:text="Mensagem..."
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/chat_mic"
                                />

                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/chat_camera"

                                />


                        </LinearLayout>




                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </LinearLayout>

            </FrameLayout>
        </RelativeLayout>
    </TabHost>

</RelativeLayout>
