<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="imd.ufrn.br.thewalkingfood.ListaVendedoresFragment"
    android:background="#ffe26f"
    >

    <ListView
        android:id="@+id/fragment_lista_vendedores_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</FrameLayout>
