<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="imd.ufrn.br.thewalkingfood.FragmentMapa"
    android:orientation="vertical"
    android:background="#ffe26f">


    <LinearLayout
        android:id="@+id/tab2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/tela_inicial_consumidor_firstrow"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:id="@+id/tela_inicial_consumidor_vendedorbutton"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:src="@drawable/vendedor1"
                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:src="@drawable/vendedor2"
                        />



                </LinearLayout>


                <LinearLayout
                    android:layout_below="@+id/tela_inicial_consumidor_firstrow"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:src="@drawable/vendedor3"
                        />

                    <ImageView
                        android:id="@+id/mama_ImageView"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:src="@drawable/vendedor4"
                        />


                </LinearLayout>

            </RelativeLayout>


        </ScrollView>


    </LinearLayout>


</RelativeLayout>
