<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe26f"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context="imd.ufrn.br.thewalkingfood.Vendedor.Fragments.VendedorFeedFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/fragment_vendedor_feed_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fragment_detalhes_vendedor_feed_subscribeButton"
            ></ListView>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/fragment_vendedor_feed_addFeedButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            fancy:fb_iconResource="@drawable/add_tela_amarela"
            fancy:fb_defaultColor="#FFE26F"
            fancy:fb_iconPaddingLeft="0dp"
            fancy:fb_iconPaddingRight="0dp"
            fancy:fb_focusColor="#313131"
            fancy:fb_fontIconSize="50sp"
            fancy:fb_radius="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            />



    </RelativeLayout>

</FrameLayout>
